<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipieActivity">

    <ImageView
        android:id="@+id/rcpImage"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:hapticFeedbackEnabled="true"
        android:background="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza_sample" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="100dp"

        app:layout_constraintBottom_toBottomOf="@+id/rcpImage"
        app:layout_constraintEnd_toEndOf="@+id/rcpImage"
        app:layout_constraintStart_toStartOf="@+id/rcpImage"
        app:srcCompat="@drawable/image_btm_overlay" />

    <ImageView
        android:id="@+id/backtohome"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:hapticFeedbackEnabled="true"
        android:clickable="true"
        android:foregroundGravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/card_back_btn"
        app:srcCompat="@drawable/back_icon" />

    <ImageView
        android:id="@+id/fullScr"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/card_back_btn"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/backtohome"
        app:layout_constraintEnd_toEndOf="parent"
        android:foregroundGravity="center"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toEndOf="@+id/backtohome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/full_size_ic" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="414dp"
        android:layout_height="498dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/card_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rcpImage">

        <TextView
            android:id="@+id/rcpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Sample Title for  Checking"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/rcpTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/clock_icon"
            app:tint="#019267" />

        <TextView
            android:id="@+id/rcpTime"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/rcpTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppinslight"
            android:text="25 mins" />

        <Button
            android:id="@+id/ingredientsBtn"
            android:layout_width="150dp"
            android:layout_alignParentStart="true"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="34dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/poppinsbold"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_below="@+id/rcpTime"
            android:text="Ingredients" />
        
        <ScrollView
            android:id="@+id/ingScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredientsBtn"
            android:padding="10sp"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rcpIngData"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text=""
                >

            </TextView>

        </ScrollView>

        <Button
            android:id="@+id/stepsBtn"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_below="@+id/rcpTime"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/poppinsbold"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Steps"
            android:visibility="visible" />

        <ScrollView
            android:id="@+id/stepScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepsBtn"
            android:layout_alignParentStart="true"
            android:padding="10sp"
            android:visibility="gone">

            <TextView
                android:id="@+id/rcpStepData"
                android:layout_marginStart="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp">

            </TextView>

        </ScrollView>

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/scrollUp"
        android:layout_marginEnd="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:srcCompat="@drawable/scroll_up" />



</androidx.constraintlayout.widget.ConstraintLayout>